# knocknockclient

./: knock-knock-key.jks
app/: build.gradle
app/src/androidTest/java/knockknock/delivr_it/knocknock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knockknock/delivr_it/knocknock/: OfferStorageManager.java  SliderLayoutManager.java  TextSliderViewManager.java
app/src/main/java/knockknock/delivr_it/knocknock/activities/: ItemListActivity.java  KnocKnock.java  MainActivity.java  MenuActivity.java  NotificationDisplayActivity.java  OrderProcessingActivity.java  OrderViewActivity.java  PlacedOrdersActivity.java  ProfileViewActivity.java  RegistrationActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/knockknock/delivr_it/knocknock/adapters/: CartItemAdapter.java  CheckboxAdapter.java  ItemListAdapter.java  MainActivityMenuAdapter.java  NotificationListAdapter.java  PlacedOrderListAdapter.java
app/src/main/java/knockknock/delivr_it/knocknock/managers/: AboutUsStorageManager.java  BaseDatabaseVersionStorageManager.java  CartStorageManager.java  FileStorageManager.java  ItemStorageManager.java  MainMenuItemsManager.java  NotificationStorageManager.java  OfferStorageManager.java  OrderStorageManager.java  SharedPreferencesManager.java  SliderLayoutManager.java  TextSliderViewManager.java  UpdateVersionStorageManager.java  UserInformationStorageManager.java
app/src/main/java/knockknock/delivr_it/knocknock/models/: AboutUs.java  BaseDatabaseVersion.java  CartItem.java  DeliveryModeInformation.java  Item.java  MainMenuItem.java  Notification.java  Offer.java  Order.java  UpdateVersion.java  UserInformation.java  UserInformationDTO.java
app/src/main/java/knockknock/delivr_it/knocknock/services/: NotificationReceiver.java
app/src/main/java/knockknock/delivr_it/knocknock/tasks/: AboutUsUpdateTask.java  BaseDatabaseWebToRealmTask.java  BuildOrderTask.java  ItemStorageTask.java  ItemUpdateRetrievalTask.java  ItemUpdateWebToStorageTask.java  OfferCleanupTask.java  OfferImageDownloaderTask.java  OfferImageWebToStorageTask.java  OfferRetrievalTask.java  OrderRetrievalTask.java  OrderTask.java  RetrieveMasterAppId.java  UpdateDatabaseTask.java  VerifyCodeTask.java
app/src/main/java/knockknock/delivr_it/knocknock/views/: MenuItemView.java  OrderTypeViewManager.java
app/src/main/res/drawable/: delivery_mode_express_drawable.xml  delivery_mode_standard_drawable.xml  delivery_mode_timer_drawable.xml  gray_background.xml  green_background.xml  orange_background.xml  red_background.xml  red_outline.xml
app/src/main/res/layout/: about_knocknock_popup.xml  activity_main.xml  address_information_form.xml  adress_information_layout.xml  checkbox.xml  expanded_order.xml  home_individual_item.xml  item_list_row.xml  item_lists.xml  notification_list.xml  notification_single.xml  order_layout.xml  order_layout_confirm_shipping_and_order.xml  order_layout_delayed_delivery.xml  order_layout_express_delivery.xml  order_layout_invoice.xml  order_layout_no_order.xml  order_layout_single_cart_item.xml  order_layout_standard_delivery.xml  placed_orders.xml  placed_orders_list_row.xml  registration.xml  splash_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/knockknock/delivr_it/knocknock/: ExampleUnitTest.java
