apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "knockknock.delivr_it.knocknock"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile "com.android.support:support-v4:24.0.0"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:design:24.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.artjimlop:altex-image-downloader:0.0.4'
    compile 'net.cachapa.expandablelayout:expandablelayout:1.3'
    compile 'com.github.ugurtekbas:dialTimePicker:9f4af78e90@aar'
    compile 'com.google.code.gson:gson:2.4'
}
