<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:mainActivityInstance=".activities.MainActivity">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="@string/search_knocknock" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@drawable/ic_local_offer"
                android:drawableStart="@drawable/ic_local_offer"
                android:gravity="center_vertical"
                android:text="@string/offers"
                android:textSize="15sp" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@drawable/ic_explore"
                android:drawableStart="@drawable/ic_explore"
                android:gravity="center_vertical"
                android:text="@string/explore"
                android:textSize="15sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="3dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/custom_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:paddingBottom="0dp"
            android:visibility="invisible">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cancel"
                android:onClick="closeCustomSearchView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
