<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <net.cachapa.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        app:el_duration="0"
        app:el_expanded="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/out_of_stock"
                android:text="OUT OF STOCK"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chicken Rice"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/item_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/orange_background"
                android:padding="3dp"
                android:text="Breakfast"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/item_veg_or_non_veg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/red_background"
                android:padding="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/item_discounted_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_veg_or_non_veg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:text="₹"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/item_actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_veg_or_non_veg"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/item_discounted_price"
                android:layout_toRightOf="@+id/item_discounted_price"
                android:text="₹"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_expandable="true">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="@string/item_image"
                android:scaleType="centerCrop"
                android:src="@drawable/default_food_image" />

            <ImageView
                android:id="@+id/add_to_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/item_image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="addItemToCart"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/order_item_quantity"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/add_to_cart"
                android:layout_toLeftOf="@+id/add_to_cart"
                android:layout_toStartOf="@+id/add_to_cart"
                android:background="@drawable/gray_background"
                android:gravity="center"
                android:text="0"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/remove_from_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="removeItemFromCart"
                android:layout_alignTop="@+id/add_to_cart"
                android:layout_toLeftOf="@+id/order_item_quantity"
                android:layout_toStartOf="@+id/order_item_quantity"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="7dp"
                android:src="@drawable/remove_from_cart" />


        </RelativeLayout>


    </net.cachapa.expandablelayout.ExpandableLinearLayout>
</LinearLayout>