<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_items"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/expandable_container"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <net.cachapa.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:el_duration="0"
        app:el_expanded="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:onClick="toggleFinaliseOrderButtonLayout"
                android:text="@string/place_order"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/expandable_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_expandable="true">


        </RelativeLayout>

    </net.cachapa.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>